# physmin-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: beta.google-services.json  build.gradle  multidex-config.txt
app/src/androidTest/java/com/example/physmin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/physmin/android/: ExampleInstrumentedTest.kt
app/src/dev/: AndroidManifest.xml  google-services.json
app/src/dev/java/com/example/physmin/dev/fragments/: FragmentTestList.kt
app/src/dev/java/com/physmin/android/dev/fragments/: FragmentTestList.kt
app/src/dev/res/layout/: fragment_test_list.xml
app/src/dev/res/values/: buildType_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: FirebaseAuthManager.kt  TaskObjectParser.kt
app/src/main/java/com/example/physmin/: ActivityMain.kt  ActivityTest.kt  BlankImageView.kt  CustomTimer.kt  FragmentSubjectKinematic.kt  FragmentSubjects.kt  FragmentTestGraph2Graph.kt  FragmentTestGraph2Graph2.kt  FragmentTestGraph2State.kt  FragmentTestHello.kt  FragmentTestSign2Relation.kt  FragmentTest_hello.kt  GroupPickable.kt  GroupScrollable.kt  GroupSettable.kt  ImageSettableView.kt  ImageViewPickable.kt  ImageViewSettable.kt  ImageViewSettableBlank.kt  Kinematic.kt  MainActivity.kt  PickImageView.kt  PickTextView.kt  Pickable.kt  PickableGroup.kt  PopUpViewSettable.kt  ScrollGroup.kt  Settable.kt  SettableGroup.kt  SettablePopUpView.kt  TestActivity.kt  TestBundle.kt  TestConstraintLayout.kt  TestFragment_graph_graph.kt  TestFragment_graph_graph2.kt  TestFragment_graph_state.kt  TestFragment_relation_signs.kt  TestFramgent_relation_signs.kt  TextViewPickable.kt  TimerTask.kt  (+2 more)
app/src/main/java/com/example/physmin/activities/: MainActivity.kt  TestActivity.kt  TestingActivity.kt
app/src/main/java/com/example/physmin/fragments/: FragmentSubjectKinematic.kt  FragmentSubjects.kt  FragmentTestComplete.kt  FragmentTestHello.kt
app/src/main/java/com/example/physmin/fragments/tests/: FragmentTestBase.kt  FragmentTestGraph2Graph.kt  FragmentTestGraph2Graph2.kt  FragmentTestGraph2State.kt  FragmentTestSign2Relation.kt
app/src/main/java/com/example/physmin/views/: DrawUtils.kt  GraphView.kt  GraphicView.kt  GroupPickable.kt  GroupScrollable.kt  GroupSettable.kt  ImageViewPickable.kt  ImageViewSettable.kt  ImageViewSettableBlank.kt  LoadingHorBar.kt  MenuItemView.kt  PopUpViewSettable.kt  ProgressBarView.kt  RelationSignView.kt  TestConstraintLayout.kt  TextViewPickable.kt  TimerTask.kt  TimerView.kt
app/src/main/java/com/example/physmin/views/Items/: ImageViewPickable.kt  ImageViewSettable.kt  ImageViewSettableBlank.kt  TextViewPickable.kt
app/src/main/java/com/example/physmin/views/Layouts/: GroupPickable.kt  GroupScrollable.kt  GroupSettable.kt  TestConstraintLayout.kt
app/src/main/java/com/example/physmin/views/items/: ImageViewPickable.kt  ImageViewSettable.kt  ImageViewSettableBlank.kt  RelationSignView.kt  TextViewPickable.kt
app/src/main/java/com/example/physmin/views/layouts/: BaseGroup.kt  GroupPickable.kt  GroupScrollable.kt  GroupSettable.kt  TestConstraintLayout.kt
app/src/main/java/com/physmin/android/: App.kt  BundleController.kt  FirebaseAuthManager.kt  Pickable.kt  Settable.kt  TaskObjectParser.kt  TasksList.kt  TestBundle.kt  Utils.kt
app/src/main/java/com/physmin/android/activities/: MainActivity.kt  TaskPlayerActivity.kt  TestActivity.kt  TestingActivity.kt
app/src/main/java/com/physmin/android/fragments/: FragmentSubjectKinematic.kt  FragmentTestComplete.kt  FragmentTestHello.kt
app/src/main/java/com/physmin/android/fragments/tasks/: FragmentTaskBase.kt  FragmentTaskG2G.kt  FragmentTaskRS.kt  FragmentTaskS2G.kt
app/src/main/java/com/physmin/android/fragments/tests/: FragmentTestBase.kt  FragmentTestGraph2Graph.kt  FragmentTestGraph2Graph2.kt  FragmentTestGraph2State.kt  FragmentTestSign2Relation.kt
app/src/main/java/com/physmin/android/views/: CustomButton.kt  DrawUtils.kt  GraphView.kt  LoadingHorBar.kt  MenuItemView.kt  ProgressBarView.kt  TimerView.kt
app/src/main/java/com/physmin/android/views/items/: ImageViewPickable.kt  ImageViewSettable.kt  ImageViewSettableBlank.kt  RelationSignView.kt  TextViewPickable.kt
app/src/main/java/com/physmin/android/views/layouts/: BaseGroup.kt  GroupPickable.kt  GroupScrollable.kt  GroupSettable.kt
app/src/main/res/drawable/: avatar_drawable.xml  ic_concept.xml  ic_concept_icon.xml  ic_menuitem_back.xml  ic_menuitemcomplex_back.xml  popup_bg.xml  sidemenu_background.xml  up_arrow.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_task_player.xml  activity_test.xml  activity_testing.xml  activity_tests_subjects.xml  fragment_fragment_test_complete.xml  fragment_fragment_test_hello.xml  fragment_kinematic.xml  fragment_subj_kinematic.xml  fragment_test_complete.xml  fragment_test_fragment_graph_graph.xml  fragment_test_fragment_graph_graph2.xml  fragment_test_fragment_graph_state.xml  fragment_test_fragment_relation_signs.xml  fragment_test_framgent_relation_signs.xml  fragment_test_graph2graph.xml  fragment_test_graph2graph_2.xml  fragment_test_hello.xml  fragment_test_relation_signs.xml  fragment_test_state2graph.xml  fragment_topics.xml  menuitem_popup.xml  pop_up_elements.xml
app/src/main/res/navigation/: mobile_navigation.xml  test_navigation.xml
app/src/main/res/raw/: animation_complete.json  animation_failure.json
app/src/main/res/values/: attrs_base_group.xml  attrs_custom_button.xml  attrs_graphic_view.xml  attrs_loading_hor_bar.xml  attrs_menu_item_view.xml  attrs_pick_text_view.xml  attrs_pickable_group.xml  attrs_progress_bar_view.xml  attrs_relation_sign_view.xml  attrs_settable_group.xml  attrs_text_view_pickable.xml  colors.xml  strings.xml  styles.xml
app/src/prod/: AndroidManifest.xml  google-services.json
app/src/prod/res/values/: buildType_strings.xml
app/src/test/java/com/example/physmin/: ExampleUnitTest.kt
app/src/test/java/com/physmin/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
