apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildDir = "$rootDir/build/"
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.physmin.android"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1 // Hidden from user
        versionName "1.0" // Showed to user
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "ru"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')
        }
        debug {
            debuggable = true
            multiDexKeepFile file('multidex-config.txt')
        }
    }
    flavorDimensions "variants"
    productFlavors {
        dev {
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
        }
        prod {

        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/graphics'] } }
    buildToolsVersion '29.0.2'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.3.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.2.2'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-functions-ktx:19.0.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.airbnb.android:lottie:3.3.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    debugImplementation 'com.facebook.flipper:flipper:0.30.2'
    debugImplementation 'com.facebook.soloader:soloader:0.8.2'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.30.2'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.30.2'
}

apply plugin: 'com.google.gms.google-services'
