apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildDir = "$rootDir/build/"
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.physmin.android"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1 // Hidden from user
        versionName "1.0" // Showed to user
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
        }
    }
    flavorDimensions "variants"
    productFlavors {
        dev {
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
        }
        prod {

        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/graphics'] } }
    buildToolsVersion '29.0.1'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha02'
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-functions:19.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation "com.airbnb.android:lottie:3.0.7"
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}

apply plugin: 'com.google.gms.google-services'
