<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/topics">
    <fragment
        android:id="@+id/topics"
        android:name="com.example.physmin.FragmentSubjects"
        android:label="fragment_topics"
        tools:layout="@layout/fragment_topics" >
        <action
            android:id="@+id/action_topics_to_kinematic2"
            app:destination="@id/kinematic2" />
    </fragment>
    <activity
        android:id="@+id/testActivity"
        android:name="com.example.physmin.ActivityTest"
        android:label="activity_test"
        tools:layout="@layout/activity_test" />
    <fragment
        android:id="@+id/kinematic2"
        android:name="com.example.physmin.FragmentSubjectKinematic"
        android:label="fragment_kinematic"
        tools:layout="@layout/fragment_subj_kinematic" >
        <action
            android:id="@+id/action_kinematic2_to_testActivity"
            app:destination="@id/testActivity" />
    </fragment>
</navigation>
