<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_navigation"
    app:startDestination="@id/fragmentTest_hello">

    <fragment
        android:id="@+id/fragmentTest_hello"
        android:name="com.example.physmin.FragmentTest_hello"
        android:label="fragment_fragment_test_hello"
        tools:layout="@layout/fragment_fragment_test_hello" >
        <action
            android:id="@+id/action_fragmentTest_hello_to_testFragment_graph_graph"
            app:destination="@id/testFragment_graph_graph" />
        <action
            android:id="@+id/action_fragmentTest_hello_to_testFragment_graph_state"
            app:destination="@id/testFragment_graph_state" />
        <action
            android:id="@+id/action_fragmentTest_hello_to_testFragment_graph_graph2"
            app:destination="@id/testFragment_graph_graph2" />
        <action
            android:id="@+id/action_fragmentTest_hello_to_testFramgent_relation_signs"
            app:destination="@id/testFramgent_relation_signs" />
    </fragment>
    <fragment
        android:id="@+id/testFragment_graph_graph"
        android:name="com.example.physmin.TestFragment_graph_graph"
        android:label="fragment_test_fragment_graph_graph"
        tools:layout="@layout/fragment_test_fragment_graph_graph" >
        <action
            android:id="@+id/action_testFragment_graph_graph_to_testFragment_graph_state"
            app:destination="@id/testFragment_graph_state" />
        <action
            android:id="@+id/action_testFragment_graph_graph_self"
            app:destination="@id/testFragment_graph_graph" />
        <action
            android:id="@+id/action_testFragment_graph_graph_to_testFragment_graph_graph2"
            app:destination="@id/testFragment_graph_graph2" />
    </fragment>
    <fragment
        android:id="@+id/testFragment_graph_state"
        android:name="com.example.physmin.TestFragment_graph_state"
        android:label="fragment_test_fragment_graph_state"
        tools:layout="@layout/fragment_test_fragment_graph_state" >
        <action
            android:id="@+id/action_testFragment_graph_state_self"
            app:destination="@id/testFragment_graph_state" />
        <action
            android:id="@+id/action_testFragment_graph_state_to_testFragment_graph_graph"
            app:destination="@id/testFragment_graph_graph" />
        <action
            android:id="@+id/action_testFragment_graph_state_to_testFragment_graph_graph2"
            app:destination="@id/testFragment_graph_graph2" />
    </fragment>
    <fragment
        android:id="@+id/testFragment_graph_graph2"
        android:name="com.example.physmin.TestFragment_graph_graph2"
        android:label="fragment_test_fragment_graph_graph2"
        tools:layout="@layout/fragment_test_fragment_graph_graph2" >
        <action
            android:id="@+id/action_testFragment_graph_graph2_to_testFragment_graph_state"
            app:destination="@id/testFragment_graph_state" />
        <action
            android:id="@+id/action_testFragment_graph_graph2_to_testFragment_graph_graph"
            app:destination="@id/testFragment_graph_graph" />
    </fragment>
    <fragment
        android:id="@+id/testFramgent_relation_signs"
        android:name="com.example.physmin.TestFramgent_relation_signs"
        android:label="fragment_test_framgent_relation_signs"
        tools:layout="@layout/fragment_test_framgent_relation_signs" />
</navigation>