<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TestActivity"
    android:id="@+id/test_layout"
    >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/test_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        />


    <RelativeLayout
        android:id="@+id/Menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:fab_addButtonColorNormal="@color/primary_transparent"
            app:fab_addButtonColorPressed="@color/primary_transparent_pressed"
            app:fab_addButtonPlusIconColor="@color/white"
            app:fab_labelStyle="@style/menu_labels_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/primary_lighten_transparent"
                app:fab_colorPressed="@color/primary_lighten_transparent_pressed"
                app:fab_title="Далее" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/primary_lighten_transparent"
                app:fab_colorPressed="@color/primary_lighten_transparent_pressed"
                app:fab_title="Назад" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/primary_lighten_transparent"
                app:fab_colorPressed="@color/primary_lighten_transparent_pressed"
                app:fab_title="К списку заданий" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/primary_lighten_transparent"
                app:fab_colorPressed="@color/primary_lighten_transparent_pressed"
                app:fab_title="Помощь от Роки" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>


    </RelativeLayout>

    <com.example.physmin.views.TimerTask
        android:id="@+id/Timer"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:max="60"
        app:layout_constraintBottom_toBottomOf="@+id/Menu_layout"
        app:layout_constraintStart_toStartOf="@+id/Menu_layout" />

    <Button
        android:id="@+id/button_test_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Далее"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>