<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/test_navigation"
        app:defaultNavHost="true"
        />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:fab_addButtonColorNormal="@color/primary_transparent"
            app:fab_addButtonColorPressed="@color/primary_transparent_pressed"
            app:fab_addButtonPlusIconColor="@color/white"
            app:fab_labelStyle="@style/menu_labels_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/primary_lighten_transparent"
                app:fab_colorPressed="@color/primary_lighten_transparent_pressed"
                app:fab_title="Далее" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/primary_lighten_transparent"
                app:fab_colorPressed="@color/primary_lighten_transparent_pressed"
                app:fab_title="Назад" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/primary_lighten_transparent"
                app:fab_colorPressed="@color/primary_lighten_transparent_pressed"
                app:fab_title="К списку заданий" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/primary_lighten_transparent"
                app:fab_colorPressed="@color/primary_lighten_transparent_pressed"
                app:fab_title="Помощь от Роки" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>


    </RelativeLayout>

    <com.example.physmin.CustomTimer
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="28dp"
        android:max="60"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout" />
</android.support.constraint.ConstraintLayout>