<?xml version="1.0" encoding="utf-8"?>


    <com.example.physmin.views.TestConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.tests.FragmentTestGraph2Graph">

        <TextView
            android:id="@+id/textView"
            android:layout_width="355dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="Подберите пару графику"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="12dp" />

        <com.example.physmin.views.GroupSettable
            android:id="@+id/settable_group_g2g"
            android:layout_width="0dp"
            android:layout_height="159dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.312"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.example.physmin.views.GraphicView
                android:id="@+id/GraphicView_g2g_question"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <com.example.physmin.views.ImageViewSettableBlank
                android:id="@+id/imageView_g2g_blank1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:minWidth="150dp"
                android:minHeight="150dp"
                android:padding="2dp" />

        </com.example.physmin.views.GroupSettable>

        <com.example.physmin.views.GroupPickable
            android:id="@+id/pickableGroup_g2g"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:isScrollContainer="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settable_group_g2g" />

    </com.example.physmin.views.TestConstraintLayout>
