<?xml version="1.0" encoding="utf-8"?>
<com.example.physmin.views.Layouts.TestConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_background"
    android:isScrollContainer="false"
    tools:context=".fragments.tests.FragmentTestGraph2Graph">


    <TextView
        android:id="@+id/textView"
        android:layout_width="355dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Подберите пару графику"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <com.example.physmin.views.Layouts.GroupSettable
        android:id="@+id/settableGroup_g2g"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:gs_spacingHorizontal="8dp"
        app:gs_spacingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <com.example.physmin.views.Layouts.GroupPickable
        android:id="@+id/pickableGroup_g2g"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:gp_spacingHorizontal="8dp"
        app:gp_spacingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settableGroup_g2g"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteY="234dp" />

</com.example.physmin.views.Layouts.TestConstraintLayout>
