<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestFragment_graph_graph2">

    <com.example.physmin.TestConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="false">


        <TextView
            android:id="@+id/textView"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="Подберите пару графику"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="12dp" />

        <com.example.physmin.SettableGroup
            android:id="@+id/settableGroup"
            android:layout_width="wrap_content"
            android:layout_height="165dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.312"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/graph1" />

            <com.example.physmin.BlankImageView
                android:id="@+id/asd"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:minWidth="250dp"
                android:minHeight="250dp"
                android:padding="10dp" />

            <com.example.physmin.BlankImageView
                android:id="@+id/sad"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@android:drawable/screen_background_dark_transparent" />

        </com.example.physmin.SettableGroup>

        <com.example.physmin.PickableGroup
            android:id="@+id/pickableGroup"
            android:layout_width="0dp"
            android:layout_height="346dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:isScrollContainer="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settableGroup">

            <com.example.physmin.PickImageView
                android:id="@+id/imageView12"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/g2g1" />

            <com.example.physmin.PickImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/g2g1" />

            <com.example.physmin.PickImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/g2g1" />

            <com.example.physmin.PickImageView
                android:id="@+id/imageView11"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/g2g1" />

            <com.example.physmin.PickImageView
                android:id="@+id/imageView13"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/g2g1" />

        </com.example.physmin.PickableGroup>

    </com.example.physmin.TestConstraintLayout>

</FrameLayout>