<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_equal"
        android:layout_width="28dp"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView_less"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/equal" />

    <ImageView
        android:id="@+id/imageView_less"
        android:layout_width="28dp"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/less" />

    <ImageView
        android:id="@+id/imageView_more"
        android:layout_width="28dp"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView_equal"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/more" />

</android.support.constraint.ConstraintLayout>