<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black_semi_transparent">

    <com.example.physmin.views.TextViewPickable
        android:id="@+id/textViewPickable_equal"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="@string/relation_sign_equal"
        android:textColor="#fff"
        android:textSize="30sp"
        app:answer="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPickable_less"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.physmin.views.TextViewPickable
        android:id="@+id/textViewPickable_less"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="@string/relation_sign_less"
        android:textColor="#fff"
        android:textSize="30sp"
        app:answer="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.physmin.views.TextViewPickable
        android:id="@+id/textViewPickable_more"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/relation_sign_more"
        android:textColor="#fff"
        android:textSize="30sp"
        app:answer="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPickable_equal"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>